<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My First Website</title>
        <link rel="stylesheet" herf="myStyle.css">
    </head>
    <body>

        <h1 >
            My First Website
        </h1>
    
        <p>
            This is a paragraph
            <br>
            <a href="https://www.nju.edu.cn/main.htm">
                Nanjing University
            </a>
        </p>
        
        <p>
            <a href="https://www.nju.edu.cn/main.htm">
                <img src="NanjingUniversity.png" width="400" height="100"/>
            </a>
        </p>
        
    </body>
</html>